# Model: 711
# Configuration created with mouse_m908 -R.
# This configuration can be send to the mouse with mouse_m908 -c.
# This feature is currently untested, please report your results.
# Note: reading the scrollspeed is not supported by the mouse.

# Currently active profile: 4

[profile1]

# LED settings
color=ff0000
brightness=3
speed=0
lightmode=wave
report_rate=500

# DPI settings
# Active dpi level for this profile: 5
dpi1_enable=1
dpi1=0x0b00
dpi2_enable=1
dpi2=0x1600
dpi3_enable=1
dpi3=0x2e00
dpi4_enable=1
dpi4=0x4500
dpi5_enable=1
dpi5=0x0b00

# Button mapping is not implemented due to a lack of captured data

[profile2]

# LED settings
color=ff0000
brightness=3
speed=0
lightmode=wave
report_rate=1000

# DPI settings
# Active dpi level for this profile: 4
dpi1_enable=1
dpi1=0x0b00
dpi2_enable=1
dpi2=0x0b00
dpi3_enable=1
dpi3=0x0b00
dpi4_enable=1
dpi4=0x0b00
dpi5_enable=1
dpi5=0x0b00

# Button mapping is not implemented due to a lack of captured data

[profile3]

# LED settings
color=ff0000
brightness=2
speed=0
lightmode=wave
report_rate=500

# DPI settings
# Active dpi level for this profile: 3
dpi1_enable=1
dpi1=0x0b00
dpi2_enable=1
dpi2=0x1600
dpi3_enable=1
dpi3=0x2e00
dpi4_enable=1
dpi4=0x4500
dpi5_enable=1
dpi5=0x7300

# Button mapping is not implemented due to a lack of captured data

[profile4]

# LED settings
color=ff0000
brightness=2
speed=0
lightmode=wave
report_rate=500

# DPI settings
# Active dpi level for this profile: 3
dpi1_enable=1
dpi1=0x0b00
dpi2_enable=1
dpi2=0x1600
dpi3_enable=1
dpi3=0x2e00
dpi4_enable=1
dpi4=0x4500
dpi5_enable=1
dpi5=0x7300

# Button mapping is not implemented due to a lack of captured data

[profile5]

# LED settings
color=ff0000
brightness=2
speed=0
lightmode=wave
report_rate=500

# DPI settings
# Active dpi level for this profile: 4
dpi1_enable=1
dpi1=0x0b00
dpi2_enable=1
dpi2=0x1600
dpi3_enable=1
dpi3=0x2e00
dpi4_enable=1
dpi4=0x4500
dpi5_enable=1
dpi5=0x7300

# Button mapping is not implemented due to a lack of captured data

# Macros

;## macro8
;# unknown, please report as bug: ff ff 0
